APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = shujvkuming
USERNAME = zhanghao
PASSWORD = mima
HOSTPORT = 3306
CHARSET = utf8
PREFIX = cj_
DEBUG = false

[LANG]
default_lang = zh-cn

[SESSION]
EXPIRE = 1200
