APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = mayi
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
DEBUG = false

[LANG]
default_lang = zh-cn

[SESSION]
EXPIRE = 1200

[SHANGMA]
CLASSMAX = 25
